<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First website</title>
</head>
<body>
    <h1>This is My first website</h1>

    <hr>
    
    <p>Check these pages</P>
      <ol>
        <li><a href="first.html">first</a></li>
        <li><a href="image.html">Image</a></li>
        <li><a href="attribute.html">attribute</a></li>
        <li><a href="listing and nesting.html">Listing and Nesting</a></li>
    </ol>
</body>
</html>